'm ινπιινεᾼιςι ιςινξ ,9374
υ. „Ardqu sermm, hm'gm uflpnm, Γ. ffindemex,

“ quaestionum &animusque ίιιίὶιιιιιςιιιμ. ¹¹, „Imm ¹³39?-

ΠΙ, 7. 35. οι ΟΙιιιίιαο. Aphmdigl, 5. ‚mu 1, proptia
lintea, ren vilo: nmffl'n et defidermu vol ⁶91⁴}- splprppqam
—‚ ιδ. Quid ssfibnm doux »pnes πιιάρΙίι, φ’» delectaqu-
ſtrepim ,campe-inm* quib& semi ιιι- ει-ὅιίίιιίλι ,νὶωοίιυιωιῐ .
34. min, mira voluptate. Ergqflala. propr dt-

’ «μων σαι-σον. rfujfiaus.. ψ in villis. uon-¹ in ‚ioppdu

num, ιι quidem subm-nain, augustis inlustrata ,ἕεις-
strin ιιι qm»- dandam-u* sarem five fugmvi aa· mali,
five ιιι-ριινίν bathan-z u: vil-c« ⁶⁴.S=d,h31.aemsdinlo snat
,ipsun mmdpi· -ut aubi [πνέων stabula. mfragiq,
usucapionem· absu- pn> emet: >vel eta-(fiala ῑιαυὲρια
vocum-ax, inquam« sum muniniazirffonp‘a„ h. ersus*-
;m=te ,wi [iao Itoni inusto muza. Sic¹ vaffliqfan'pci
,ὼειιιιιςιτ-,Μωιιίὼνιιι 75. ommim XVIII, 4., vam-1:094

‚memet mag. (ιιιιιι ιι, ⁶, 49 a {ausu manuum 3. a ’ “

barbanu (servm fugitivum) cumpunctus mnis· (ampo-p) ’
'numus cac. Off. ιι, 7. mes mp.aa1X,185⁷ .,
.›. ¹⁵ sqq Cf omnino Iup.. „Vh 252 sq.239--1'qq.ffl.· Ἰ
*qun ιιοι exspectat spu-me? Cf.. nd Vl, 75
, 27· καμψιδ- 01qu xeo-uterer um morsu,
nm dlo- “
ιδ. conseia matt-1¹11 adulteriorum amorumqueR ma-
tris. cenas, μβμλμ pen-amr ,ι quidem 11. l. Lite-:ap omnp-
rin. ῢ. ui VJ, ³55. dlctvno mqtr'e. ιι ²9⁸ con-fia:
te, scribsi-e ditm. da: sem, renudat, un ,Δῃ- ›2³0¹-
δωκι φορῆναι, θέμιν, ἔγιιν, vel unm ιομΙᾷιν. eis-
dem, quibu? εει muter fecunda: dedant, clauda? tua.
« Ρὶιῐίιιιίι minim-h ει {nummum

ι ὄῐὶρῦιιι Εἱοςι, 11, 15. exim« tm aalma sorctpe. Sed⁴ ιο
mum, ιι. L mam sum„ dg. pom ponz-n mx v. 24 „fv-xix.

figmi, qap uum ι μοι.. nomi Las} ‘²‘ s'¹'¹1³1³,*'s¹¹}3'¹'Qu¹ '²⁰¹¹' ““”.’
favorum innnbamur ⁴³¹¹⁰⁹¹¹⁸¹¹² 7 ⁸222. 12²me taz} ,τ’
ιιι-ιιι.. mh. N. ...ἡ ψ Prif- ⁴⁸⁰· ιψι. mm„ ιι. ιι ει s. ι

eim- vu. figrm νισσμυ tctsron mr. Ex==0.1²u13.p ²58«

