ἅΙπΙΙ-ἒιΙΙθΙΕ-ῒι,
tl bmaessu §auu-uel} ..uuna-u
Bul-li ‚dmm ημεηὼμιν ὡκ um

μὲν... ll! ³13*
dats-mul
aa .iU'¹}-F=n!== 'mn-0
„vallull §.mx
Ιῖ Euhoe! =³
„bufli-'n 15.. la!
aa.. lu-Hffssfflfl ..nna-ui ..Ἀ
3311. ..ιιῆιξ
Ξ ’ΜΙἈΗΠΙιΠ-Ηῌ ,411εῶ
,ΙΙΙ
ὶΙΙΙἻἈΞΙιΙΙ-ηῐ
θυὶηνηαὲμ-ΙΉΙΊΙᾸΙΙΙΙΙ
affixi-⁴¹¹¹ dm
numa
alm-‚lliflfla μ,
2121}- glflkkflt
ιὛΙιιιΙἎΙῖισ-ἰύηθ
§.suun 'htv-⁸ ιο, vlf?
unfillj ,ιίΙῼῙ-ἑλ
ἏΕΙΙΙΙΙιὶμΔέισ
,ἙκηῦΙηΙιΙΓῆ 1⁴¹!
§.illlum ΙΙ...)
Emi!- ΕΙ-,ΉΡΙ-αιἸᾸ
,κω-...ΙΗΙΙΙΙ ΙΙ ,Ι ...ΕΙ
neu-nnl- ,Ἡινηᾱηαηῆηή ΙΙ
ἴΙΙΙΙιΙ ΙΙ... ² Ι·
galli· ss·.f,
,ῗΙΙΙ 11 ¹
fui-'¹ ΙκἺ ff ...
1-
ἶιὶΙιιΙΙε-Ῑι,

...ΙἎ ..ΙιΙιΙΙ ἱ ϋι-ΙΙ
ειη-,ΙΙ ,1111

ΒΕΖΒ ΙΙ

