¹ ‘31²² maz. meib Q

ΕΜ. ’ ,ζῦΜΜΕ-ΧῘΔΙΪῩδὶ “

unnut- nepa-am, ‚me mre tux-m,- ιφεηιτωμ 2¹1
sffp-nda ωε, Λμιμψ. »ῆι-ιιι·- Puta> Vs ,1, 347 -111 102,
› Ga} cnm Rubri- nie ηε *first->rediit mre,
’ nm. Phorm V,- 414 . hdidvm. qunque comtum-t
wammeh„ ern. modium dicul astundam ungam, γει.
111 καῆ-ι.11,48,1.(11111ν 1111111.)ῥ1αιι,-ωὰ’ω
portiga- digitam351‘n irisan-u dmm- Pas. Ι’11,“,531
(nbi v. Qsmb.)= nupt-essansv limi-1 ΝΠ, 711,’ 5 nmini—⁸
-m Ana-n. xpm lu, a awa.. una-mu» ine- mgna, ηε..
quis contructis pudendum spacium exhibet,- ωῴιο &nt-
di νεὶ. molle· dangu-bantur. 111113..ρεῴῷ du pmcn*—
νέᾳ fem. ¹⁴ ι
54 Rrec» qu· quum ὴι, ruet Ἔα φῦ· pmi- -νοέ
ιιι-110111 et unda, amurca-m, stup x. atq. patmum-sq
Μυκῆναι m sdan perniciosa bom, μοι qb& „bum
videnum* ίιψι. open οι &viu-e, do quam. 'undu ι v ,ἡ
U‘Wt- .
. 55. fas fi, licet per deon, 11. e. 1311 permixtum 111
§bum τι mendum qm notit-*n fuat·- um far Φει- ’
ιιι, wdqfflethmpmninqmy qumqu- qumi
fit, -nw non· 'fh-hm! -BRHAN Sed v: 'Q- hece-¹
gnua ingr-arg ἄροιηῡιᾜ Ξ’ν. sup ηδ’ rx, {32¹ 111 πόμ’»
s 56ι-Αιό, Alii samium banaeim ’ναις-ιω vm
bonnu- νοιιι ‹xpum-t, qui ιιιιιι husan-qundoqu-
p'emlciofi flam: qnod, v. 6'1-- 1ο71υὴ111ρ19 sum, eu νζ
{98 sq. ctam,- Ρὸηψειῑ 11.- camuli ’σἘει-ἰᾶιιιίιῐΥ ξοςςέῖἒὲ

ΝῆμῈὲτῆῃῄ Hm& ἵν,

   
     

‚adnm-n ει»-

 

.¹ defles aunis nna-ema ιιι 410«
ῥεει anahem*- enm-n gemm-¹
· ’· *amm-wem aaa mn
> ¹⁷ pne-ndo ,nefins-nunu *9- mom mmmm-b
. ..ι-,11111 *fitz-mest& mma uem· mnan-&qn
hri: :ommi-plumam usqe· mmmm symm* mun* 2—-
dnn-,mm pras-„fleamgmmr‘ue flu aran trum» ηὗρε
rudo.. ancnffe‘nmr, 11 mu qum we> mmsmeffl}
indum videa-nu„ mulges made> 1 -ffl‘ ιυυ Ἰὼ '⁸¹-
. · ,ἰ -1 ,10

