⁶⁶⁴ “ commun-mmm

fictum nui-orm, leviorem* Cf. Vn. Lect- nul-dno
mn vem mali ultimum dle unfit-gii remedium, mu
m nn. Α

57-61. Poen- tegimine -e sensu periculorum.
qnae in amirm- ingruerunt, infime -dfemus, omnm
geu-rime usemtur „mig-tionem, nmquam rem m mi·
um nemausi-m ιε wanoh-p qm- mistum. Sinffi
ner ιιωΙιί poene „visu-inu sud-eim intraepmn. ¹³ 1
unc, ιιι iu finib· low-s-ue. namsia. «1111».ss
306. —ubi v. ιιοι nunc, postqum· nudiffl, ”vig-usto
ιω qunque iamim pdmln. σαιῐε anim, dun,
mnan, ιιι φ. Hom. Od. 1. 5, ιο. fuist-giI-Irb
a ειη-..ρ mag· ιω, a sa. ιω. ³04 Ani-1-
len-zm credidi-r a-n'a.

⁵8. ⁵9· laenius lib, 1. menum, Ana-infide*
quum maura, ,ππ-μς aas-amc εἶναι η’ fix-c ὅ·
1196, ffl‘, multu θὐιην ηδε ‘Mon-c ἤι’χεα.
uincam» cnnqrofl. Οιιι 11. de Forma nav—d>
P‘flss ι’μθ-ίιπιλον &hir ‹ai-ow. Arum: {Als- ὃ Η
ἔλα 5:³¹ ᾆρόιιι- Sexum Connu- mpn.. (un-igi»
mm) -fleenhsuhngitshta, αι Hed- V. 3⁰6 sq- ’.Β
teau* fidem ligno, Inter vinu noni-tque υίσι ffl-fi·
gru-:¹11 linies ducto. omnm Δι-οι. n, ιι, ‚s *2⁴⁴¹
‚loia-:iaus q·- (ψη.) ventu barm iniquae, διν*
pem- Iun-,qnpsopaeenn'caqun aid·
xlv, 2³3.

⁵9- uea,m.xxup·⁴w.=ognn ahorn-’¹⁵7'-
opiuu tenu, Β-ῑμο tabulatu-manna* Μ’]
fiac, mmm-2⁴ v ,

6ο. 61. Ma, ubi in mei ειςῑι, ιιιιιῆιιιιῑς uns-1⁶³}
uncum ιιὼΓιί, ιι qna- tihi nuin- „ocenum fundu*
ι- ει nime-2, praem pu— «. vinam, asp-'⁶¹⁷ π’
Ipsum ιμοᾱιῑιῆῖιις. a urbm-‚mom

,ια nup. m, 7.=9rqq. «umnam-1⁰¹²?
(²1- 54- [qq->12:¹¹ nd linear. 45.

oa. ι, 3, 9--4 scm ai μ α 6η- Mun*
QssA-mfflzzussnn- aa. >

