ι ommam-utu m xvv-21«. sn. vt ἐπι

f

enecanda, moa ,ιιι (mx—153) -2' g, ad-
jactationem Graecas linguas,- ( 184— ¹99- ) *- 6.
petiit-aniam dmwnque in maximo imp-rium,- (202—
223. ) -ν- 7 diuortia crebra, quibu: maritos munient,-
(nzfi— —130 ) - 8. Juql'peoeanu fidem aliosque pravos
maru, szgouofiaem, apuu iis imbuat stliam,= (231-
241.) - 9. cupiditatum Imm, in quihus ipsas aa-
c‘rgfiuomm pa'eranorunquss panapagum,- (¹4¹ -ι45.),’
- ιο. inpudentia-u, quae nonnumquam tama snt, gae
vo ia gymnasia quidem oe aronam descendam, νοΙ ad
palma usercen* crubescant: (246—2671.) -, 11. flnq
dmm riAEaadi eum noritis qt dis aa noctu.- (isa-2.
²7⁰· .) — 12.ficeam ustitiam Ιαοιγηιωᾳιιε, quotie-u -

iubeam, monam, quibus maritis aptabunt adal< -

teria mfit- culsne. (271—278) ψ 15. infigam
audaciam qu. 1171an ε. ,βψω fi avando-e:
(2793288) —- 14. mollitum et luxuriam, sauny·
reliquorum videmia: (fflfinjzook) — 1⁵, tumulen-
ιίαιη, qua angeatur libido -t mulium ,hepo ad vom-
-m‚mrp›'mdie·em·, ‘nabad υωὶὶαὶίτκίοι σι in sa- Ἰ
frit, impr. Bonan Deae, rapiantur,- (300-—34.z) --
16. dolum, quo utantur in. custode: fibi adpositae,
qum ipsu primos ad stupra sommam: (346- 35⁵.)
-— ¹7- ambicionem, quaa unllam paupertatis taciu-
Jem habeat: (zan-365.) -- ¹8. morem, qna ειι- ,
nudum ampkqtaacntr, ιιι indulgnaae libidini, uec na-
m emptam.- (πε-573.) - 19, finan-m imma

ao mustea« anie, oui maleae sam dudima: (579— Ι

397.) -ι- ια. -εινίοῇιαιειιι credulitatemquus398*
412.) -ι ’K‘ {racana-'amav- crudelitaeptn: (413—
418.) —- aa. nocturnam lavaeioqum oum multo stro-
’μίσυ ει vem-niuem ante coenam, vinmlargnmfiamo
vmatutinum»,- (μδ-453.) -—- ³3. adsentationem sas
pientia« ee auditioni-u· (434—456. ) — ,41θωύ
jun amanum stylumque intolerabilem divitum semino—

7⁸⁶¹* (457-··4ss⁰·) — 2⁵ stud-'ma moechis, noiz >

nuc-teis, fluenda} mundius ac initura, quaem pane fili*

