ι

m pvvfflxv. qma n. ι ‘qs

wib( dom dreitur'pro urzgmjfflssufi'est -aeisp'erg‘o‘-
‘76:¹³ mr ‹stipendium-‘passima ιιι ,fr-mm -Ἀι pyme-
ιωι η’». weron, που( - σι’ Mars-z· ωε,- 302· ἡ 'vamba-m-
<nemim imfimo, 'quamue lama (leg. melda) ‘doloma-

-mn mvn- :baga-Am pah-rer... quo mammeam
producamur eet. up. Tenulx. de hhb mul: οι ι.- 'Gr-ng.
abusque» abu ffl'uk, Quo, ipsu· n'o- obliquat ost,- kd su-
spemn-224 umqum umor flp-mu-u amyra. mand·
am·x dmum widem!- νηί, ffldle'almffivfl 'dumus εκ·- ⁴
-p-rem* Αιι εὶ-ιι promes ιριηιιιιιι-ωιφιήσψῃ-ιω,
ςιὶὲὸὃ ᾇιίὄηε-’ὸῑῑιιοῖωδιηκϋΰ -OE Dauom u& ι’ effid-
‘'asm.·›m3›1.2fflm.›extui=. '5672 οὐκ. Δὶ ΔΑΗ, 201. ,ιι
”pitgleff mh = ι. οεώιὼιύιὺειιιιι, -μεωι,’.ῇιιὶρὶιιιηα,
wicun-bviam: ,Νιιιι qamt-m acu-k maior-aa
‘manum amo-passu ‘lm mne. ‘uba-iamque

(fimum-bulon Aanwun, H». p.⁴··nffi·td:·xlu=uh. ι

Ὣιι-ιὶὶῶιινῦῐρτξιιι om. Rom-1 11-,17wn -ζὲφρζ vix-3,
,ω ἰιμες-’Βωιιτιηκῑιιω Pomm..m,.7. ean-1». ι

“nd Ῥῶ 1. aa. ι -ιῶῖϋόὴιι πύκα Ῥνίφῗυ. h.. ε, 'po- .

-ἱςειε un‘lapm uum &5sz ιιὶεᾱοιιιιιιιρ -ιιιειικ
’,ιρίῶ teym, ’.κριθαὶ-’4, fflon. ¹4· &effin- νὼ
’ 19467) was-am ‘uz ινα-ιιι affluam&
,ι ιι- »ι - 1 .ι,

   

 

, . ὶι 'fii-em wrm mim. 'j‘ ,ιω ιιι,
'dul-mut) ει “ q'nw dene :niu ulo ου’, ιιι &manhu
'le- {affinio ¹ ‘¹ ¹ qunfi niun* nugi· hiim-ent.

55 *mn-eumer. ποι-,ιιι amun ruffum-qi· nrm».
:anmd Μ 111⁵, ιε- Ηιὶιιῑ, ,π1ι nh πιιίωειι rapu-lotum uh
ιιι 0¹4³.. ,ιμψμβρλ §vo-b, ...ιω „inu

  

 

     
   

ζιιῦιιιειιιῃιμῑιιᾳιιπ.. nd'ri· „fg-mm„ ., .
§111⁸ · ιιιι.ιιιοιιὲ1.ιιπῑιιμιιιιιε. ⁷< ’ ’ ’
{affl ι φιι ἰιι hx( ςγεῑιι, emma-mmmm

·› ”4 διωᾱὸᾎσίιθυιθικῶμῃ
e-fflmrmrf-ztacmsm- ευ. amma-sni· nea·
⁸257. ιωιιιιιιιοῳῑριι nan. nnvfimmv.2=5-„.
maist 1¹:5¹¹ss dqupn xxxin. Pr³wret2¹ucsp
“ma pbn'quam umquam.. ιιι ’.ιιι 55. snm-namna?
' ⁵³5¹ affligunt μαὰσ fifth {wlffi- p. 532 Gonfflex' ιὰ Ῥείη-ιι.

-ιιιιι-σόιφειωμικιὴρϋιε ⁴⁵9 ningarssnva. sae.

