796

⁷ CQMMENTARIVS

ιη. ἕυόῘεΙΙίσ in iudicist uon sunt 'affl-uffa. 15.
rede: sm iudicum, quam puro-nomin, quse ua,
uagum· ernn1.-'ut.e=iam nm honestioressshomimin
-lumm habere-ut. v. Ernesti ὼν. Cic. - Tribuni aab

δράκα), §qi [sm mmm apud
Gnssm. live ι Baetim nl Bar.

¹ aaa. qu„ ama- en. [aas.>

amm-u. logium-rii, nv· ι
evam-1. mystes popufis, (qni
uVardm dicum Ptin. ΙΙΙ, ιι.
t. 16. u mc. ια nav. v.‚9⁴
ou'wm Ριαι. 'Ast-502 Sua-b.
vll. p* 3¹5- Vardea nv. Ερίι.
lm..) nn n, au. populi. ffl-
{p-uzn, qna rom-m, nme
camut. „timpum- aunum
ει ‘mun nem. quo· mm. aa
mm«, m:- nm. <mem
..ηςη 10„ „, a
ιτ- nu ηιηιφοιη-δηι mam,
οδε uariant-v: προηγόρευεν,

 
 

, opp. τ. ι. p. ⁴31. Α.) nn m>

..vn Λει m... marg. 1.... v. usa
finitimum: ..eunies- f‘me nm-
νιος lube-1 nudate-1. ιιι exi-u
&uu-2· logix. ..mmm ete
’,ιη-,ω- num.. iudicis. a
ma.» qn·- mmm mrum.
Κ... ωηερε-,ω legium· ει M..-
εἰιΙίΑ &rdine-s enin est sngu-
1u- mim-n ιι paz. (ιρι-«ιω,
ιι a vm. a τὴς, mu docus
..μ nie ...ο ..scapio aaa-
..- ‘pin-m.. alui. -ι a ιι..
n·- dmg-m affluam, qui
,ι «ιε-κ ‹ino-*- uun-1, «ι μ..-
dioniu- ἡδὶ-ΕΗ.. quale· ‹alu-⁴
*donn :pud Mani-l. nv. 14⁰.
interitum-n« (janah-flu d
031101. ῑ.. γρηὶ.. r. 3. ’,Μι-

linn hbui §auiul- Ν, ⁴. Bar·-

zm »nsaw

amm, η tumst. ιε. aaz}
tuqus ,Βανά-ιι· scribam ¹
qua. 0 omi. Sum-„12⁰³ ψ
genibu- ηοω-,ι nim· rmum
uocem poen (v. ῑιρ. adm
ηε.) coust-1„ ·· Sul-unm ¹
..natan-m mm opi-‹1:12›
seripmnm, qui. mm· nm
namn, ιι confirm· mia. ..ς
auam-1 . nard-m, m-
ula-mu nh enm. 1³¹1oe
pop-11⁵ sm myrina ι qnam
budae! ωειιΙΙῑ, militm ευ
stam-2 leumieu mas
,εμπ-ι umidis. ει ‚m ,ιι
naun-im· ε-ιειῑρι stt. τι
..am Bul-10„ ..fist- ,ὲὶ
nm...) ,φηςο ,ἀράων ὓ· ¹
m stu-‚L „Bura-cm Μί ¹
cmm-50, qvi qma has-³
nime. milimi- hassia-afr
mm ‚pud aaran es· m-
ς... enni-2: ‚a qur-f:
anunm Au.. sont 1>-
sun„ uvas. xxv, ιε ,υ
...κ :iffi ,wrm-fi --ιω- hm
m munnio. qm* peu milne-³
[pona-125.. naa-sm, [w
num. (nna- ..- ug:
Bam-inu, vel i- „u kun:
Bana-2⁰1.- ..ι-ει. fluuit} ιὲε
..ω-ς... iudans.. αι ⁶⁴„ch
&m aff-ak aa flu·- ⁸
nsum niha- pdfin.“ ΙΙΙ*
-i-iu: ..v-ng«. ...- pafoivffl
hni- lad „gua- ει miv*
ni·- min-u· ›ns-m ³

 

