²27¹} · σαΜΜΕκτΔιὶιιῑε

ε. fit nobilis. ιῑ ΜΞ qd Vm, 1. iamlam, οιῃιης ’
ιιι ῃ), qup ΙΙ, θ. ιι. rame intactas Sabi-as, ιω,
pfflag ἑλίχηνς- nnn 5.qu femmam &roomo *sucu kil.

sesua„ acaunum-„175‘atSax-„1Lzs4 vita„

Aeo. 1, 34⁵„ ex capum Ed 11, ι nd quem wem-iore
¹ inne-em ht. mna. Τ Π P· 9⁰· monn, ιιιιαοιᾳ „oa ro,-
lum dics mea-³1 βῆ cast-¹. red nt severa,- ιε dminus·
· {charus caputium fllambsu
v 164. Salvum muliebus, (ι affin-ni: raptu) qma
mn aa ''³⁸³2'‘stss bellum (iuter 'smum ει Romulum)
mum uram menstra-pam. sciffaquewqaea, ausae-s«
iuter· tela. volantia inferres* ders-“e njafqssoe acin
“ ⁰3²- ‘Uv.1, ιδ pr. Cf. Ποῖ. 1, ι. e« &dum-{IL
ηιξ sqq Sabi-mmm nutem castius ει ipsarum virutum·
que 'rigidi mores puffim Ῑιπάιιιωι Ψ· ,
165.Qu§}3⁸ mulien ndu-adum nra-est, vu ne ne
·vix quictem tenuium. mebmle· poma locutiones·
ffiffim obviae: ‘⁹ ⁸ . Δ
, 166. feret, ιιι sup v 30. om* οηνιὶα corp-uio
. *munique bouq conflant sum, -ίπΓιιιιῑ Ψ pdffin. Iu
ιιιιιόυῐν. nd virg Aen-111, ὄιε- ¹¹⁰ .
Δ ¹57 protiue« verbi mdo ιιιμι eim vim. M*

- Ι 10 uxorem ducere Venusinam, h e. pnupuram ιο humi-2

lew, ί ῃηρῑῃιιη ιη msuuug aihu. ..nin-nn ut inm»-
rma ¹³13, et ι supurbiv {Remu- ek uri-1, ⁵». 5ἰὲιῆ
deiectu obponsxut Condia, sapiam Afflnai ψιοῐὴ
filia, Ti. &ammom-25³ uxot, 'uhu-ii ει (ὶιῢ ΘΜ
chotun· matun, quq· onum quidun fuis-magnit vinu-
eibgtssA nobilitate, opibus< eumin qnsshaw'. >tummim, fo„- v

ἡ v. sup. m1s'9.'.'hf x. 70 Quia-m quamnim&
m ιι -Δῑ xxv, 18⁰ 1..=.1, 0=1.·h.0qm·inm m·
1⁸31· ovid. Μςι.. xzv, w· κ ‚qu-a unguu- mmm νώνας

›Aquas-,³94⁰ 11,4.ι ᾱυωοαηῐῆψμ ‘'ww-n:
,ιιιζμςει Ηαιερᾱιῗηιιιι {qn-1 fied-„¹3
5961· 211³„st n,1.2⁷5. ’ utu *tunm-nd: ‘asim-a. ’

μ ἣπῑμᾱᾚνιιηί ΝΗ, , ,
46· πω... vum». ιι. ι, ²5- - ω» ⁸ ,22·122..2.

