'm' wvzssu. salv. ι’, ’ ³,

by :unpropde emplum, zm, numen. apthas&
lmen* dicuntum> ιιι ap, cia} Rose- Am. πο. Ovfid. Pomm*
fl, Β, ι5, Virg. Aeu. ΧΠ, 257- qropieue concordia,

suin-icc pto Concordia, 'in euius templi, umnam->on- ι

mn, effigio amma ‚udum pornzgss ει, '¹¹7³ pune· mant,
mih-o msspilu. Crnpizare propr. vom de dennis, ut
ξ ap. Ovid. Meg, VJ, 97. nd quen locun penum respexi?-

Β suspinbnmr annb. Ι·

¹¹7 sq. Si vd fluum-1 honor, 11. ο. fiam} mn-
gistrum, (of. sup. v. 12⁷1.) um sordide e· flue omni pu-
dom spei-‘ulam pouun, quin id non mlum ‹1¹20spQO
quam nor-:modum nst: quid· sadem- comite: h. e. eux
sportulam petere erubescant paupe-u retunt-⁵⁸. quibu
laia: est ung-'uem i. ε. quibus sola sportula et cultum
et victum sngpedfim? Bene oompanm! ΜειιὶιΙ. Χ, m. “

mua-qu· quamnam-1¹21 ᾔει.
mn. Augufize', ίη-φιο max

xm. 37· xxvx, 23ss xxxv, 9,
wuau nv. xxvxi, ιιΑ anx,

u. unda-2. 1. a. swa. ηοω
ι, α ιί, ιδ. min. xxxv, ιο,
nyma. aa nfi- ὓ-ι sm.- ι,
ιαμ-ιαμ( nur-u ,ι -vwg
Ποία, Ux R Μ· 111. W· ’.τ’
ιζιΑ mah ’ψ camma 2.v ²³-
οιειι πίη- x, 647- ειη-,ιι ιι,
c. &a pun. Lxxxx, ι, Νι,-
ds... L ι. v, s. nom. αι ιω»
uma u. η. (ηιμ ι. ι,

5⁴ Mem-¹1 ἀΰ.. v.- za Scbm
mnu, ms. ,ιι-ιαιωι za, Mis&
om. erge, νρι. v. πῖ. 11. p. ,ω
(mmmm-rum quum dida, m
spica. ιὰ doniam, qu.. :200-
‹ordi- maten-1.- aa. ιι ὓι. ιν·-
«ιβῆι, dicim ι, „mm Fau-21
eni-u. fieux num mnia-:ruz ι,
pmmsuu.. ῑι- ymnus„ pum,
im cane· annixi: aad· cup
οοιὰὶιε marocze-(was) 1)οῆ-
am... φὶ in masau. ο. 07„ ιο.
camunni Α. Α, m. deceptu»,

tumis-rernm. coucunnu.
cornicem (qn-2 om no.. mpi-
ιιι) walah-g ecce* symbolum can-
‹mdz-a. unqu„ psa-m mur.
ιιι, nm, ...ψη (κω-»κως
Uni-2«, qui Cmsjetup. «55.
ιὶιιιρι. {annixam agam, cvn-
cnmm. a„ qu. tenu„ aliqum·
aa nubam tn. ιι ψ, m. nm
pin· connum-n Pau-u um·-
19, Ψιὲ in Qmmmnffi- rui·

cumam rub ὶμιιφιο ‹ia› Δ -

niae cun-m pun-bn„ na veris ι
emmam symb-an. 1. poan,

&nus sym. Anu, num. ε. ι,
ρ, ¹43.- νοιῐ. Theon με, lx.
5¹³2 monast-4⁶- hfinm ειμι T.-
ι.μ Ρ. 11. μὴ, 210. Pandam u-
m... ,dffipnmnnmr conum.
undu· ί.- ‘xps-m. mma-n,

nom« p. ees* sng. 1²0«.

lu, ιω. ει in nnimtdvun‘. nd ,

emm, Planum. ct affl.

