γε’ Ι s ’ :comummmvs

otho w gestu-k, qnodque 111⁶, de qno 11. -1 figunt„
61 oc'dfu 1η11111111,--ῖε1;ῥοιῑι11-, quale th gestam sus

*lubun uffan zxplr’tuioussnvoenloc· Virgilii, e inibat ’

<Eun ει seqq. mba- facem hnc nandum sunt, Aen. 111, 268.
, (napata,- nqis-“fiumen Abenffiy ‹vt-Aen. ΧΗ, 94·
Aupdawdumnispolism 11 es quod speculum Οιίιοὲιιυιι·
1111111111 1114 puolo- habebam· un· quo non „anns-„laun ro-
Μαι, qum &Tarmi- lwssm qun “Ατιοτι Annum spoli»
vein-1» 1111111111 heremum-ma mamm a poni: a com-
mendam-:12³⁹ pathici, «aaz, ns· [1111.ιά v ιο.
De otham? Imp« voluptuubu: muliebribusque 11111111111111
v. §neuoth aa «qn. ,Ἕκ-1110. 1,711.,1111,,
.·ιι1ο..ῑίιιιέι.ι]1ο’,Μ4
· 1“.υ1 tn 1111 verbis> obscoeni quid men non malo.
putabant Grang« ει Turheb. Adx lv.rezu10m,m-

, dica amru· ’Πνο *velum purpni'reum, fignnm futurae pugnae,

quod ὰ duce pkoponl, et 111 praetorii fafflglo extendi 111
hassa m: ’ωἸΙί rolebnr, ιιι eo <carpeno milites se et nrm.
pararem, (11Ιὶ1ε1-11ι111ε ωπνε1ιὶ1-ε1ιι v L1ps. δε Mfflt. Rom.
W», ιι» . , .
» ἰω speculum inter· sarcines mmmm 2113, 11111 no·
hdmn est et inauditum, ut lingulati 111ῐί0111 dignum fi}- ,
¹ nnc amic magu, qnam ιιμνιιως dnm. Cf. Tac. fflss
15 >88⁴ belli &mmmmm Othonem ecvnellinm, eon-
fecti prvelim* apud nemincum, vicum imea- Vemnnm
Cremonamque snum, conserti, quo othoninum afflinem—
11111 vxcti: quod nutum e Tne. nist« 11. ¹4—61. et Suer-
oth. 3. 9³¹ ⁴ ,
’ 104—10‘7. Sqetonius 111 O1h.1e.'9. et n: men-1⁰2
iat, mu11os,' nee frustra, tumme, othonem, >namin
ὰᾱεεριο de ἱηῐεΠοΙ pugnae Bebrineenfir aventu, “ magis
pudore, m nmo rerum hominumque periculo domim:

ᾆὼιΐεᾶηιὴο nanno nu— Ἑηῌψειᾶνῃᾼιι vx
‘nmque pou-op πωπω-ψ.- 1εοῖς. 1x. 359· sq. 1270„ a
-ιιιιπυ- v.1mp1⁷ Pliu. KQ nm 111 Sd· nv,- -157 sq 511 [q
9. ιι Βίης. ῌνι ..111 4, μ .

