. m ivvn‘·1;¹.› emt ι. ³345

..ιροιιιιι- norman: ωιιᾱὶυ, *magmatis M. Ἀ’..κῦιιιι
Lutea ⁰⁴ πω, *aas snssnfi mmm wpu ιι hunge·-
κιαι, ...ιιι morsi ananim*- aiu ³³:5⁸7„ τμόφῆεζῗ um azy&- ’
*bh-v, aad φθορὴ) fecundum Ennianus-1¹:57¹ sseffiim' d'e· R. 1
Μ in promer-:¹21¹ sulm-n 'de hnn.elim.'p1 765} queis
landum uenum: ineest-112¹ 'sea-semo ιιιιιις· ‘opem' ιιι
senis, qm *affl-3 mescher mentun -γιιιιιία, τι... ..ἐι
mmor de 'mk'me tulin seui1·'²¹¹,¹5e flmssgutu'r, fre? &melu
πων, ubi scu de nevis rebus ’ίὶτιιιοιιει fem-mr. .
nee tristis sabula. quomqm¹ anim εΗ uuest-tn 'dimum
nn, a cucumam emeuqne unffi legavit, ιιι-ηιξ» 'qne-ique
eiu: monem 1113er nude ek &ranis amieis-,¹ ndu qnfa 11-
:amur d· hemam, ιἰι expornsff· Βεῐιδι. MS. {mariun in
flisc- om evit ¹701 V. Τ. ·Ηζ·]1.- 26γῇ Fabuffi'effffih.
ῖ. did p'oxest 1ρὴ senex, ςιιιιειιιιι rmssu fle· eb Ὶοςὶιιιιι-
ιιι- cfi-vnr·.1aea.¹' ¹ '
147·λ-’τ49.01“.[“ιιρ.ιᾱῆ. ⁸7 Ω(. Μῗνὶῦῐ· Ηπξῖιὶἱ-
que. ¹ „nst-emm mm, postes-17 minn¹11,¹'zffi.vffl‚
ιιι. xrv Μῦς) nbt venerans οὴμοιιιιιηιιη ιιιὲ malumve
up. Ovid. 'mm‘ IV,- id, 55. “¹⁴ · Omns vinnm iun
finit i'n pmeuflitist in Γιιιιιιιιό quali fastigans n‘lth· quofl
:Ascendere 'nequent — ‘vniam' ium igitbs &elim ψὰ-
tm pande-ism„ poem s& ipsun} hd ἲαῐὴεῖιθπιιι exhort·-

«ιιι, qnnm¹tafi1¹1nrgi ’κα id sufficiet materies. Metisphoe ¹

ιι pnffim obvi'n‘ ek penita n navfighntibu5'5qn12·rec=mffnm

nneffi· numm, Επιιι veiohun pandunt, vento infimam. ‘² ”

rsv. unffi [ngenium par materiae) 'dasse' ffi'bn 'ru‘nt
&enlm vimque ’ξπξειιιῄ ἰι-ξιιιιιειιισ kam fflffiofflflweo-
pios05 >operi liericnlulhe pleno Δξεὶιε, (ι’το figmine& pei&
'.x¹ ...ΛΗ ι.- ψ.. . ι. ...η’-,ι

θα Pr... x, 20„ Vm. 11. (6. v eml- ..1 Vis 02 n,
lh m.- ε mmnb.'‘s'n. 11, ¹9 ¹¹rv1xw. τοῖν... ad ιι...-
Aeli-21:14 ’ςῐπῖηῃιιμηαῠὶιαι- ih-

  

ε. ..n-‚152 ..ivzng 1101..ss muz. was-1⁵. πηρψνι-
⁵325 nnkmb¹=n31xvz44 ‚2:911‚1·,.51v,ao,.=. vm,
21}- 'et Bur-x. ιιι Vale< 1¹¹1· m, <qm 5 Ernesti elur Ωιι v. vc: ·

ι

πωπω... oms, 511111 n. . “

