l

554 οοιιΜΕιιιι-ιιινε ⁷

45⁵- . μνίιμνω-ἰαυοΐςῡαδὶιψα, m mmm-cm..
ι nn· Didoni: et excusqg em, quod ex iupntiqmin, amnti&
μήτι, minan-iz post mmmm Amne-q, quqm excusa jam,
,μμ vagus-sm, qui «am stim οι „mm Βιιιοιιιι iq
armen sus-m imula-11, ει iustu ſtruat-&finanum uu-
· fn, qfflmjns· fibi ιιιοηςιιι ωιιΪοίνεήιι, De quaque ιιι,Δ
uide, «12⁹⁶ dispuuvm't. Ηεγηε »δι- prine- Λυσι-Π. κὼς..
1.Ἲ Praqdage amm ¹².- 1. *Maia laude„Yirga11'ass agitur,
..pamm Did-§ammio fix, quoniam ειιιιιιὶιει- ιωιοιωιι,
A tm. et pneuma ὶιι han: ‚cnminix sui pprtffifunmm‘n ιμ’
um vario mdo‘dvelnnvit. ‚ ummah Didmpt v..v,nc.,
14⁸0!- , Camrainit ee οογφεῑᾳς, vag-bn (71:931. [k qui-
bus v. supi nd v.5y8-e1‚ ιιι I, 165. (Roman-ap Ma·-
rapum. ἰς Homerum, ut eunici tim :aequum-es, quun-1
vetera< ¹¹¹⁸. u trutina [αρειιιίίῃ pomf, h. e Cri-
ticon-um mom eorum viximus mmm-t 'eosque compa-2
nt. ¹⁷⁷ -

Ι438 rq- Tm clar-n est 'vox eius et ιιιιιυι marronis
coph, ιιι, qu‘u his virtutibus ἰιι primi: excellant, immo*
mag„ hommum turba, ‘urendam npffiqmi loquente ιι-
ὀειιιι Unquam& loqurcomuur. ’ *dabra net mna-¹
liar: num inultae 'mulieres ex vocales sum vel senones
ιι loquaces vel dise'me. verb'umm'vcs,' ut Gr. Mra-³

¹76 v. ι mu«. ιε nom-n -ι ‚ium-111 ιτιιιιιῑγιιιῐιιο, ιιι-..ζ
21.p³ffun,Qu·mu.x‚ ι 0211. ιιειιι arn-nava pone ιι, ιιι, qui
ιιι ιι. lx. 9.xm,1n Μ.. ιιι unsa-mm ει examinum ιι-“
σοι. v. ει νι- tjou· kviem punam ι gmina-

,77 δὴ „fiam “mm Α] ιιι. pff-„az ..namq-n, m ιμ-
yma-n ιαιιι. ampues um. ¹⁰¹⁸*st ³⁵¹⁴¹¹¹¹⁸¹⁰ “uffl· Β· ¹·
ωηατ 1v, ιιι. ιιιιιιιιιῑιιιν ‘¹⁰¹² Μία ⁸⁹¹¹‘fflffl- Μ “v

buu. lv, ι, ῳῐῃ. (ιιδιν ffiy Maronem hune ιιιαε h. . ,ς
ιιι) ειιιοιιι, ειι. ι 5, 7, 0« un· wm- ex ntia f. um. „h x

3¹„st- u , 3„- C„ ...r m '¹1⁶ uuus-spada,- a suspen.
ΗΞ ¹¹⁴ pamm mmm, ιιιιιιιιιι ι turp-nr„ ιιι-ιι ιιι ..
innur- de su. ιιι.. ubam-b.. ⁸¹¹⁶ Wflffl PfW‘ ¹¹¹¹¹¹¹¹¹¹2 ¹¹¹·
«ιιι. ιιι, vafinus ιιι ιρι-ι ραι, ⁴ de‘w‘ ‘¹ ¹⁰⁸ ¹¹¹ ¹¹¹¹3⁹5⁴³⁸-· θ’·
ιιι obst-ue, ,ιιι pendan-i· a· ¹¹²¹ W· ¹¹³* ¹¹4

