’ nr lvxum: ἐ ⁴41²·va 30.

adalstani-ficiis ne mna, quarum ewmpl· 'V. ,315 sqq. ι
memoras-mk, *Ernesti-du. Cia, Turum-mertam 3.
⁴2: Intpp.. plimsspa [raanwlsw. ¹¹0 v

43. ·nm quoquemfitbzim metzam. >

44² Subsellia sternuntur “ ιᾱροιιιιιιιιιι· a ptr-must,
ιιινιιιιινι,Ι non etiem ἰιιίὶιιι ἱιιάίειιιιι numerus in iis se'det3

fed ςἰιίι ιιιιιόι· comm pm hlmsf, ὶιιάἰείιιιιι differtur ἱιι,
aliud ιειιιριιι,

45 sqq'. Caedicia Fugscns numu-m nun fistucum,
omnm-3 red patronorum cnufn'rum. unde et acumdus
ille ἁίεἰῐιιικ Alim, ni fullai, Caedicius incineratur Γιιρ.
xx11,197,etieezio etiam h. 1. dubia ests v var. Lem.
'Frgscus fune Aurelius j‘uscm, ραιτοιιιιι fimfi‘gnis huius
ten-pom, de qno v Mania. vn, 27.=‘1bi etiam ob bi*-
bacnnqm nonunt, ιιι ἰὸι-Γ-ιιι Ῐι. 1. ἐι coniux elus sup.
X11,45. Alnus vndnux effe Fuscus, mini malfia fit sup.
IV, 112.=ibi v. not. pnnenen,depone1=te‚ lacernas,
ob aestum, uz putam, dum eirpectat iudices et l'xigus
captu, velun vestium ones-e· gnum», ez mot vel nudi-
turm cau-m, vel, fi pmom‘n est,- neturus. ’ὅ

   

10· sena-- aa vag. Am. ιι, ι.» qma qua nas-naum m
ιω ,ιιι ordi-1⁶. nquit, dic·- εει hnc ms„ dmffim. Ρ..
hum-r cnr-⁶, pmpm malm... nme-n Subsm'v ιι, ι.» amum.
amm‹21-umu1mmum2mmm ,ειεῑμι 11„ mn«, ...m ‘mpure -
quum sm „mm num..- Η-ι- qn„ mmmmm iudica. u mu.
im sema, mm ,norum mm.- >rao msu- papan ιιι empnam.
:im- fmi :amandu-nr nampro-

m, mmssffim' m W [Μ n old-uinun' paupe-k, osten.
„flamininum “usn es -in numm eunucu ιη neunt.
‹mu-‚em ωι anfi„ (0.u‚‘asz··‘*'.¹'5n“f'¹¹s'¹²¹¹·†ss'ff⁴' Ψ·
:anian rm) agennum. *Nan-¹ ¹²³⁸³¹⁰¹¹¹¹ mm& “‚¹¹·'3¹⁷
uulf« ιη ιι, 1: zmqnmmmn quw-e, ΨΜ* &mmm '⁴¹⁶¹'
‹liutiffim anfi-sp mndumeffl‘ cmm, [edant ouofi, dnn-e Cn.
·amquam inchoantur m„ mm ΔΜ· ''⁸¹¹¹‘’ ¹¹³³¹⁰ ”⁶¹¹⁹ ¹⁴¹·
ρομιι 11.2.0⁰=v2n5.=2 κι ,u [ΨΜ ¹⁶⁰⁸¹¹¹⁵ ‘¹¹¹¹ ¹¹⁰P⁰¹¹⁹'¹ -
«nandum ommia, 'nudico- ‘³’P⁴¹' οῖ’ ““”“’“ ‘'¹¹’‘ “¹ ‘¹¹¹¹
dmi nx :nb-ulma n ιιιιο papa« ¹³4¹* ⁹³ ¹¹¹ ι· vm ¹⁴²²*

Eee 2

