,ιε’ - [comunt-mmm

»bammum exjhc, Effl- TV, ὅτι ετ· vinum ο, 245·
Plu» Ep. 111, 4. Ἦ, ιιΒῖΝη, 53, earm, Manu« Γ. Μιμ-
fius: §ar-u, eorumdem temporum del-mr, ds quanv-
min: Ep. J,- 5., vVll. ¹9* et '27· 'he-,viz- Aga-icas« 45⁶
‚Mamal- lx„ aaa« ιφ* x, wal.v . ,μει- patna, ως
maim.. ν wirma, afim-u, ganiman-9Dnmmau'orot
„Thymele” fi ηοιι- uxor* 'einh ⁴( 'md negnnt Angelusv 1³0,-

. Baianus Epist-Am, ,mum ι.. ,Tm-neh Advers. xx. aet

flii) ’βοτη -minm et opt-inu [dnn-ix, dequibus wius·
δίιιβθ.. Ῡωιιιιργι.,ειιεωπ, nomn. ,ιει ιι Mund- 1,-5.

· (ιιι. 4.) 5. IX, ις.. 1 ffiynelsqmnmen ducum pugnum·

,θιιμέλῃ quodum pulpitum-sset· tho-xri, vel hu'uuvpm
ydxsoquvn-„wbmme-caffi qt-sffltffisolobn, unda ,ιΙιῙΜ
lit-‘wa‘ <id-1 qd.. femiam. de quo v. Sidon. 1312..OE ιδ’,
μ. Ῡίιιμψ 1518, ειιιὶ fitbmzffa. vel [2111quan
nd nomm, wi fimp1.1pte »ww ιιι munenibus eum plur

' ωσι, vd facunda ez. bhndiuiz. ¹⁸.

ιι
,W 31. [subeam-eane ιιιίιι Ιιειοᾱιυω ηαοιίὄιμ, joc,-
,ΨΜ οοριιιι. contahitur ut nouem orara, premium.. ἰο
...ω fun: ιαμ, ι -ι “.
-. :⁴⁸ ιιι-ιιι ιιιῑο ιιι-...ιιι ..ιιι-...ιι mnan-amr ιιι fam* nvp-1⁶,
hub.- ‚ve ιιιιι inm-pinnum vut-v mmmm-nusz- ...ιιιιιιιιο ει
3⁰ pyffuu. γοεκιᾳι mndata. fl! ⁴¹¹¹ ιρι nu- mutuaturi-u, mimu'z
‘somn ιιιιιιιι.. ..ι ιιι. ιιι... m, pum ιι palpa
ιοτϊ, quilis 1'. u'nu ι

       
  
  

 

1⁶ ιι dmm-..pm ιι. v„
...ἐφαινιμιι ειμι... ...ιιιιΡ

 

ι.
nupt-hensa: nb ΗεΙιόἀοω, ‘ne 'vel multu-e miu'- cum εέπιωετίῑῆῖ,
amun ..xasa-aiu mm. *1115- ιιιιιιιι pom-m naam, ιιι-ιιι
...ιιιιιιριμιιτιιιιιιιιιι--ε-ψρο uulf-cn.. 'Imma
ruia vel nd stuprum eone eamn ει ca m qugd-3 liz-«equ dn
ἱιιιι. ιιιιιιιιιι ...ιιι ..ι ιι ...ιι Ρ.ι ιι ι. ιιιιιιιιι- [ι ιιι-...ιι enm -
ιιι... msa. -usmg ι.. ιιι, ιιι.. ..ιιι- „ormam ιιι-ιι. pm.

ιι· nyma-1, [ιιι ιι... · . ιιι... poten ...ιιι-...ιι «ιφιικιιιιιο ,
''⁴¹¹¹’' humil» diunt· pnsum· er baudi-nno nectum. . «χ’

 
 

