σᾶ) ΔἰεοΜΙίΙῙ-’.ΙΕΙΊΒΙῪΕ
*mmo-m maumam-ew ιιι-ι

’ ιιι pampo-‘gurav- „amend-ru· i- oum..

qum-nm raginam-2 Μ, armidu- &dem-wu-
Dlvnna ἰ navam, hodieque Mon-didur- ³³¹, , ,
>- 1, 536. ιιοοιῖῑο· copae, adnmffss :apim pud-ub
uulnus} flam, autumo, qunfl'ass'm, cap-t pne -in,

, nup. Hune. ²521< ἰ, 5, 58. virg. -Δεῃ, VH. ιρι( ινίι ’
ὧι ια’ρη uorin. oti-¹⁸, ›8ss Tum minue annuntiarunt
oadamu· po-pndss' ,νξΙι est: -qwd >fingit ramim
argentea serlum, finni-am :fitis-in templo- Nn-
inutvvua'n huius Deae [pedu ιιι, ὴιμδοὶι stiur hum
nemum. Ἴιιιιῡά,,ιιςί,(ιψςιιρὶιιι vel dunum buch-'aqu

⁸ sprmuhmfim-nuemuqu-nudmbudcimffiu

valdan· ²²². .

532 nur-un Μινυὰ- -pmn rao-diam ⁶¹
γοηωωηψπυκῑζὲιῦιποοιιοιμιι ιιιιινοιι, -φιῃ
dnm voco Kuzex· μιιὶὼιι pronam, -in ,ι-ίιοὶι Νη
hpnesta. vel inprnb», vel- sumtuose. ndu unt uum. ιιιῃι
mnn- οωκῐρῇώιυιι, m quin ιι adiret. m fuam
maria- ,²⁴1 ...1 medanta punina, -φιιιοιῶη
, ιω ,Vc-o &hd undet-a—
bruun-ul«. rua-ee ιΙΑςιῃγ, *ιι-

flammamtanun5v-1.-n

alu.fi1nffiza.qu¹a'cm ¹1»-
taunucum mm· meurim n·

br &pib- §245 ‹vann-
,“Ῠυγοἶ7ᾼι1“ιι hiss. ιι Dm>
391. L Μ-άυι s„- 1, ῳ.
0de A'm. u, ¹3. ¹30 ιθ Met.

1⁵- 1 nub mmmm fons luu-
nam, neum mi·- fflu· ιι
clamn- cadara-v. (nm iu
1 g μω eadivam) m ern-11 ω.
[σωκ-ι, σι cada aa. tab o'
pua-nau ιιι-ιιι..- -ι-ιῑρηιι
le cu Idm un·- δάιοι· u
ad vn, ιιι. „Calan-uu- qui-
dm anaaukan-amandum.

μοικαι--Ιιίιινι-ιι ιᾱιιι· aen-p&

ιιιιιιιι ulii ammanium-,1
ιιιιιιιιιιι dim, quib·- nov:-
ιιι- &mepta-plumam. ,α
Fam: d· x· vest uuaz. ᾶιι

ν ”5⁶93- (nu v. nei„ ι.) flm-
.·d<v-1-.¹ mam-41⁸: ο-ω.
,ὡ :¹5²⁷ ¹5⁴9«.va cv* :R-

nin. lap. llum⁴ unm. Γ, 33·
:⁸02 nrm Ληιῑι, «ιρι. 'r ιι.
vu· sn.. ι. nm ει-γμ px.
maund- summi-³·
limp- ·-'›⁴¹· -·²

”n ψῦιμῑιφιωιίιιιν..
Ha Lens. οφ. edu-b. a
mas-3 :unffi-nrum.
-Ηηιηιτιιιιιι τινα. μὴ
§.nu-uhi* ιιιΗοι-ιεραῐιῦι

